<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/rel_grocery_lists"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/new_list"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="14dp"
        android:hint="add new list"
        android:inputType="textMultiLine"
        android:maxLines="1" >
    </EditText>

    <Button
        android:id="@+id/add_list"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/new_list"
        android:drawableStart="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_list"
        android:layout_margin="4dp"
        android:dividerHeight="1.0sp" >
        <requestFocus />
    </ListView>

</RelativeLayout>