<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/new_bill_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:hint="title"
                android:inputType="text"
                android:padding="3dp"
                android:textColor="#006837"
                android:textSize="35sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/new_bill_name"
                android:layout_margin="1dp"
                android:background="#DADADC" >
            </View>

            <EditText
                android:id="@+id/new_bill_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:hint="amount"
                android:inputType="numberDecimal"
                android:padding="3dp"
                android:textColor="#006837"
                android:textSize="30sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/new_bill_amount"
                android:layout_margin="1dp"
                android:background="#DADADC" >
            </View>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_margin="4dp" >

                <CheckBox
                    android:id="@+id/is_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/is_payed_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/is_paid"
                    android:padding="3dp"
                    android:text="Already paid"
                    android:textColor="#006837" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/is_payed_txt"
                    android:layout_margin="1dp"
                    android:background="#DADADC" >
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_date_pickers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout1"
                android:layout_margin="4dp" >

                <TextView
                    android:id="@+id/due_date_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="3dp"
                    android:text="Due date"
                    android:textColor="#006837" />

                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/due_date_txt"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:calendarViewShown="false"
                    android:textColor="#006837" />

                <TextView
                    android:id="@+id/pay_date_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="3dp"
                    android:text="Paid on"
                    android:textColor="#006837" />

                <DatePicker
                    android:id="@+id/datePicker2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay_date_txt"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:calendarViewShown="false"
                    android:textColor="#006837" />
            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rel_date_pickers"
                android:layout_margin="1dp"
                android:background="#DADADC" >
            </View>

            <TextView
                android:id="@+id/image_txt"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view3"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Image"
                android:textColor="#006837"
                android:background="@drawable/list_item_pressed"
                android:textSize="16sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/image_txt"
                android:layout_margin="1dp"
                android:background="#DADADC" >
            </View>

            <Button
                android:id="@+id/save_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view4"
                android:layout_centerHorizontal="true"
                android:text="Save bill"
                android:textColor="#006837" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>