<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/new_task"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="14dp"
        android:hint="add new task"
        android:inputType="textMultiLine" >
    </EditText>

    <TextView
        android:id="@+id/existing_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_task"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:text="Existing tasks"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/existing_tasks"
        android:layout_marginBottom="1dp"
        android:background="#DADADC" >
    </View>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/existing_tasks" >
    </ListView>

    <Button
        android:id="@+id/add_task"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/existing_tasks"
        android:layout_toRightOf="@+id/new_task"
        android:drawableStart="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/done_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_toRightOf="@+id/new_task"
        android:background="#00000000"
        android:text="Done by"
        android:textStyle="bold" />

</RelativeLayout>