<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <!-- task -->


    <!-- person button -->

    <EditText
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="0.54"
        android:background="#A3C1AD"
        android:inputType="text"
        android:maxLines="1"
        android:padding="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/person_for_task"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="0.05"
        android:background="#ACE1AF"
        android:gravity="center"
        android:maxLines="1">

    </TextView>

    <Button
        android:id="@+id/rotate_btn"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#A3C1AD"
        android:drawableStart="@android:drawable/ic_menu_rotate" />

</LinearLayout>