<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/rel_home_board"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView 
        android:id="@+id/home_board_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"
        />

    <EditText
        android:id="@+id/new_note"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="top"
        android:hint="new note"
        android:inputType="textMultiLine"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_note"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/new_note"
        android:layout_toRightOf="@id/new_note"
        android:gravity="center_horizontal"
        android:drawableStart="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_note"
        android:layout_margin="4dp"
        android:descendantFocusability="beforeDescendants"
        android:dividerHeight="1.0sp" >
    </ListView>

</RelativeLayout>