<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="4dp" >

    <CheckBox
        android:id="@+id/is_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp" />

    <ImageView
        android:id="@+id/is_home_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:contentDescription="@drawable/ic_launcher_round"
        android:layout_toRightOf="@id/is_home" >
    </ImageView>

    <TextView
        android:id="@+id/is_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/is_home_img"
        android:textColor="#006837"
        android:textSize="18dp" />

</RelativeLayout>