<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#A3C1AD" >

    <CheckBox
        android:id="@+id/is_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp" />

    <ImageView
        android:id="@+id/is_home_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/is_home"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/is_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/is_home_img"
        android:text="Natasha" />

</RelativeLayout>